<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ypr-rI-y4s">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Vag-Jq-9Lp">
            <objects>
                <tabBarController id="Ypr-rI-y4s" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UNT-jM-jpl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="6vn-FU-COo" kind="relationship" relationship="viewControllers" id="jF4-3B-Xo5"/>
                        <segue destination="MMV-4j-YaR" kind="relationship" relationship="viewControllers" id="X6T-LI-Oae"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PL3-Ky-Ejq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-612" y="563"/>
        </scene>
        <!--Item-->
        <scene sceneID="nqm-aP-Xej">
            <objects>
                <tableViewController id="MMV-4j-YaR" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Bd8-S9-zXk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="idZ-Po-vxa">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="idZ-Po-vxa" id="jPD-k8-Odd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MMV-4j-YaR" id="9qU-fG-Jfo"/>
                            <outlet property="delegate" destination="MMV-4j-YaR" id="SPU-YC-DuS"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="j2J-eX-bY2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XL7-4U-j20" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214" y="1015"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="pZo-Mf-5XH">
            <objects>
                <tableViewController id="05M-1Q-xlX" customClass="ContactsTVC" customModule="VTphoneBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qoH-QX-HEk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactCell" textLabel="SFQ-Es-KSR" detailTextLabel="ByW-hf-np4" style="IBUITableViewCellStyleValue1" id="M5z-Zz-0KK">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M5z-Zz-0KK" id="izb-hz-Vad">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SFQ-Es-KSR">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ByW-hf-np4">
                                            <rect key="frame" x="300" y="12" width="59" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="05M-1Q-xlX" id="eeY-XU-7JP"/>
                            <outlet property="delegate" destination="05M-1Q-xlX" id="3rj-Qe-7FW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="bT0-te-riJ">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="eZV-4D-Ure">
                            <connections>
                                <segue destination="gBy-EC-g35" kind="show" id="q0x-vt-TcC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ymF-15-S9M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="286"/>
        </scene>
        <!--New ContactVC-->
        <scene sceneID="pUP-LO-ZET">
            <objects>
                <viewController id="gBy-EC-g35" customClass="NewContactVC" customModule="VTphoneBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3er-A8-mAl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYo-vJ-aYz">
                                <rect key="frame" x="55" y="220" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZaM-yW-FnB">
                                <rect key="frame" x="55" y="276" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Lf-Dr-PW0">
                                <rect key="frame" x="139" y="144" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mGC-to-wFv">
                                <rect key="frame" x="139" y="215" width="129" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="CRG-Cp-utS"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RSn-GN-PUt">
                                <rect key="frame" x="139" y="275" width="129" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bqu-Lr-nij">
                                <rect key="frame" x="172" y="333" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addNewContact:" destination="gBy-EC-g35" eventType="touchUpInside" id="mzZ-go-688"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bqu-Lr-nij" firstAttribute="top" secondItem="RSn-GN-PUt" secondAttribute="bottom" constant="30" id="2Pp-WR-8d6"/>
                            <constraint firstItem="ZaM-yW-FnB" firstAttribute="baseline" secondItem="RSn-GN-PUt" secondAttribute="baseline" id="8JG-Ec-oA9"/>
                            <constraint firstItem="RSn-GN-PUt" firstAttribute="top" secondItem="mGC-to-wFv" secondAttribute="bottom" constant="30" id="Me1-ld-hv3"/>
                            <constraint firstItem="Bqu-Lr-nij" firstAttribute="centerX" secondItem="RSn-GN-PUt" secondAttribute="centerX" id="UQ2-3a-3IJ"/>
                            <constraint firstItem="RSn-GN-PUt" firstAttribute="trailing" secondItem="mGC-to-wFv" secondAttribute="trailing" id="VWF-Xf-6gT"/>
                            <constraint firstItem="ZaM-yW-FnB" firstAttribute="centerY" secondItem="RSn-GN-PUt" secondAttribute="centerY" id="Z70-cn-dBm"/>
                            <constraint firstItem="mGC-to-wFv" firstAttribute="leading" secondItem="eYo-vJ-aYz" secondAttribute="trailing" constant="15" id="ag4-ap-2TL"/>
                            <constraint firstItem="mGC-to-wFv" firstAttribute="top" secondItem="0Lf-Dr-PW0" secondAttribute="bottom" constant="50" id="cKs-gB-gJy"/>
                            <constraint firstItem="0Lf-Dr-PW0" firstAttribute="centerX" secondItem="j33-UF-lLp" secondAttribute="centerX" id="dom-Vf-w9u"/>
                            <constraint firstItem="RSn-GN-PUt" firstAttribute="leading" secondItem="mGC-to-wFv" secondAttribute="leading" id="fBQ-dY-KqO"/>
                            <constraint firstItem="0Lf-Dr-PW0" firstAttribute="top" secondItem="j33-UF-lLp" secondAttribute="top" constant="80" id="jW8-ae-pI3"/>
                            <constraint firstItem="eYo-vJ-aYz" firstAttribute="centerY" secondItem="mGC-to-wFv" secondAttribute="centerY" id="jxc-eq-ist"/>
                            <constraint firstItem="ZaM-yW-FnB" firstAttribute="leading" secondItem="eYo-vJ-aYz" secondAttribute="leading" id="m9T-8J-GsI"/>
                            <constraint firstItem="mGC-to-wFv" firstAttribute="leading" secondItem="0Lf-Dr-PW0" secondAttribute="leading" id="mjM-T6-QMY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j33-UF-lLp"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8JG-Ec-oA9"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="nameTF" destination="mGC-to-wFv" id="4da-01-qbW"/>
                        <outlet property="phoneTF" destination="RSn-GN-PUt" id="suD-SL-BhD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ez-YU-0BS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1618.4000000000001" y="279.31034482758622"/>
        </scene>
        <!--Item-->
        <scene sceneID="D2O-9l-X6G">
            <objects>
                <navigationController id="6vn-FU-COo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="IIT-kE-ppQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x7N-gK-aqa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="05M-1Q-xlX" kind="relationship" relationship="rootViewController" id="aeG-u4-M3O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17z-5p-p0Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="286"/>
        </scene>
    </scenes>
</document>
